RESEND_API_KEY=your_api_key_here
FLINK_EMAIL_TO=person1@example.com,person2@example.com
FLINK_EMAIL_FROM=Flink
FLINK_EMAIL_SUBJECT=Flink waiting list update
FLINK_EMAIL_HTML=<p>Hey Dear</p><p>Hello,</p>
